<!DOCTYPE html>
<!-- This is an open source project made by me, zoxhq. so comments in here show you how to work the code and etc. -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>  
    <title>@Zox <3</title> <!-- Title changed here -->
    <style>
        #who {
            text-shadow: 0 0 8px rgba(255, 80, 243, 0.505), 0 0 15px rgba(234, 129, 255, 0.658), 0 0 20px rgba(255, 80, 243, 0.505);
            font-size: 3em; /* Adjust font size as needed */
        }

        body::before {
            content: "";
            background: url('https://files.catbox.moe/6i424f.gif') center/cover no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            filter: blur(10px);
            opacity: 0.2;
        }

        #who span {
            display: inline-block;
            background: url('gif/sparkle_black.gif') no-repeat;
            background-size: cover;
            padding: 4px;
        }
        #footer {
            text-shadow: 0 0 1px rgba(255, 80, 243, 0.505), 0 0 5px rgba(234, 129, 255, 0.658), 0 0 7px rgba(255, 80, 243, 0.505);
            font-size: 2em; /* Adjust font size as needed */
        }
    </style>
</head>
<body>
    <main>
    </style>
        <span id="who">larp.ink</span>
        <span id="footer">Better Biolink /kut <3</span>
        <div class="flexbox">
            <a href="https://larp.ink/z"><button>Zox</button></a>
            <a href="https://larp.ink/j"><button>Juice</button></a>
        </div>
    </main>
</body>
</html>















